1. 변수(Variable)
    1.1 변수란?
        -단 하나의 값을 저장할 수 있는 메모리 공간
    1.2 변수의 선언과 초기화
        1) 변수의 선언
        -변수타입 변수이름; 
        2) 변수의 초기화
        -변수타입 변수이름 = 변수의 값;
    1.3 변수의 명명규칙
        1) 대소문자가 구분되며 길이에 제한이 없음
        2) 예약어를 사용해서는 안됨
        3) 숫자로 시작해서는 안됨
        4) 특수문자는 '_'와 '$'만을 허용
        5) 클래스 이름의 첫 글자는 항상 대문자로 함
        6) 여러 단어로 이루어진 이름은 단어의 첫 글자를 대문자로 함
        7) 상수의 이름은 모두 대문자로 함. 여러 단어로 이루어진 경우 '_'로 구분되며

2. 변수의 타입
    2.1 기본형(primitive type)
        -논리형(boolean), 문자형(char), 정수형(int, long, byte, short), 실수형(float, double)
        -boolean : false, true / bit-8, byte-1
        -char : '\u0000'~'\uffff'(0~2**16-1, 0~65535) / bit-16, byte-2
        -byte : -2**7~2**7-1 / bit-8, byte-1
        -short : -2**15~2**15-1 / bit-16, byte-2
        -int : -2**31~2**31-1 / bit-32, byte-4
        -long : -9,223,372,036,854,775,808~9,223,372,036,854,775,808(-2**63~2**63-1) / bit-64, byte-8
        -float : 1.4*(10**-45)~3.4*(10**38) / bit-32, byte-4
        -double : 4.9*(10**-324)~1.8*(10**308) / bit-64, byte-8
    2.2 상수와 리터럴(constant & literal)
        -상수(constant) : 값을 한 번만 저장할 수 있는 공간. 변수 타입 앞에 'final' 붙임
        -리터럴(literal) :그 자체로 값을 의미하는 것
    2.3 형식화된 출력 - printf()
        1) println()과 printf()의 차이
            -println() : 변수의 값을 그대로 출력 -> 값을 변환하지 않고는 다른 형식으로 출력할 수 없음
            -printf() : 지시자를 통해 변수의 값을 여러 가지 형식으로 변환하여 출력
        2) printf()의 지시자
            -%b : boolean 형식으로 출력
            -%d : 10진 정수의 형식으로 출력
            -%o : 8진 정수의 형식으로 출력
            -%x : 16진 정수의 형식으로 출력
            -%f : 부동 소수점의 형식으로 출력
            -%e, %E : 지수 표현식의 형식으로 출력
            -%c : 문자로 출력
            -%s : 문자열 출력
    2.4 화면에서 입력받기 - Scanner
        -import java.util.*; // Scanner클래스를 사용하기 위해 추가
        -Scanner scanner - new Scanner(System.in); // Scanner클래스의 객체를 생성
        -nextInt(), nextLine(), nextFloat() 등의 메서드를 출력하여 입력 받음

3. 진법
    3.1 10진법과 2진법
        -